# automaton

./: README.md  build.gradle
src/main/java/lab/: Main.java
src/main/java/lab/controller/: Game.java
src/main/java/lab/controller/cellOnBoard/: CellOnBoard.java  GameOfLifeCell.java  LangtonAntCell.java  OneDimAutomatonCell.java  QuadLifeCell.java  WireWorldCell.java
src/main/java/lab/controller/controllers/: BaseGameController.java  Controller2D.java  GameOfLifeController.java  LangtonAntController.java  MainViewController.java  OneDimController.java  QuadLifeController.java  WireworldController.java
src/main/java/lab/controller/enums/: AutomatonType.java  Colour.java  GameState.java  NeighbourhoodType.java
src/main/java/lab/controller/structures/: GameOfLifeStructure.java  LangtonAntStructure.java  OneDimensionalStructure.java  QuadLifeStructure.java  Structure.java  StructureBeyondBoardException.java  StructureInsertion.java  WireElectronStructure.java
src/main/java/lab/model/: Cell.java
src/main/java/lab/model/automatons/: Automaton.java  Automaton1Dim.java  Automaton1DimImpl.java  Automaton2Dim.java  GameOfLife.java  LangtonAnt.java  QuadLife.java  WireWorld.java
src/main/java/lab/model/cellStateFactories/: CellStateFactory.java  GeneralStateFactory.java  UniformStateFactory.java
src/main/java/lab/model/coords/: CellCoordinates.java  Coords1D.java  Coords2D.java
src/main/java/lab/model/exceptions/: CellBeyondBoardException.java  IllegalBoard1DDimensionException.java  IllegalBoard2DDimensionException.java  IllegalRadiusValueException.java  IllegalRuleFormatException.java
src/main/java/lab/model/neighbourhoods/: CellNeighbourhood.java  MooreNeighbourhood.java  Neighbourhood1D.java  Neighbourhood2D.java  VonNeumanNeighbourhood.java
src/main/java/lab/model/rules/: Rule.java  Rule1D.java  Rule2D.java
src/main/resources/: game_of_life.fxml  langton_ant.fxml  main_view.fxml  one_dimensional.fxml  quad_life.fxml  wireworld.fxml
src/main/resources/structures/: BACKRAKE.txt  BEACON.txt  BEEHIVE.txt  BLINKER_PUFFER.txt  BLOCK.txt  GOSPER_GLIDER_GUN.txt  LIGHTWEIGHT_SPACESHIP.txt  LOAF.txt  PENTADECATHLON.txt  PUFFER_FISH.txt  PULSAR.txt  SPAGHETTI_MONSTER.txt  TOAD.txt
(+21 files in other folders)
