apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'


mainClassName = 'lab.Main'


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
    testCompile 'junit:junit:4.12'
}


    task fatJar(type: Jar) {
        manifest {
            attributes 'Main-Class': 'lab.Main'

        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }



    task myJavadocs(type: Javadoc) {
        source = sourceSets.main.allJava
    }


